<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Chancay Hub - Dashboard Proveedor</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-dark": "#0f4bc4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "sidebar-bg": "#0f172a", // Deep blue/slate for sidebar
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white h-screen overflow-hidden flex">
<aside class="w-72 bg-sidebar-bg flex flex-col h-full flex-shrink-0 text-white shadow-xl z-20 transition-all duration-300">
<div class="h-20 flex items-center px-6 gap-3 border-b border-white/10">
<div class="h-10 w-10 rounded-lg bg-primary flex items-center justify-center shadow-lg shadow-primary/30">
<span class="material-symbols-outlined text-white">anchor</span>
</div>
<div class="flex flex-col">
<h1 class="text-base font-bold leading-none tracking-tight">Chancay Hub</h1>
<p class="text-xs text-slate-400 mt-1">Portal Proveedores</p>
</div>
</div>
<nav class="flex-1 overflow-y-auto py-6 px-3 flex flex-col gap-1">
<p class="px-3 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Operaciones</p>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-white transition-colors">work</span>
<span class="text-sm font-medium">Oportunidades</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-primary text-white shadow-md shadow-primary/20 group transition-all" href="#">
<span class="material-symbols-outlined icon-filled">engineering</span>
<span class="text-sm font-medium">Proyectos</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-white transition-colors">gavel</span>
<span class="text-sm font-medium">Licitaciones</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-white transition-colors">description</span>
<span class="text-sm font-medium">Documentación</span>
</a>
<p class="px-3 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2 mt-4">Gestión</p>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-white transition-colors">account_balance_wallet</span>
<span class="text-sm font-medium">Finanzas</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-symbols-outlined group-hover:text-white transition-colors">insights</span>
<span class="text-sm font-medium">Reportes</span>
</a>
</nav>
<div class="p-4 border-t border-white/10 bg-black/20">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-slate-700 bg-cover bg-center" data-alt="Portrait of an engineer" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAWQeBoYG1w65Qm0xQqknXN4aWzUjMBluhpDNOHq_EscbwIPFBCUSvqwMTvUGQN4VOQtXh0wEmp_0Eonuz8NbS-FngalMoixS2_bYY6A89eiilZA5kosoL2b7yJe4w4EZIv7EITCq12Ta0dPHF-HwTOcuieTY4YGnUvtlhWMUgDxvswfWMHu-6eN_pbrntobJkD_WiyO6y9kIOaF3zPCWHmE4WdP_m9da7CmxFiw56kw70v_p6OF7zjLi-UkqsdplpD8eil9rdv9CRy');"></div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-sm font-medium text-white truncate">Ing. Miguel Torres</p>
<p class="text-xs text-slate-400 truncate">Tecnologías Portuarias SAC</p>
</div>
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<header class="h-20 bg-white dark:bg-[#1a202c] border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-8 flex-shrink-0 z-10">
<div class="flex items-center gap-2">
<span class="text-slate-400 text-sm font-medium">Dashboard</span>
<span class="text-slate-300 text-sm">/</span>
<span class="text-primary font-semibold text-sm bg-primary/10 px-2 py-1 rounded">Mis Proyectos</span>
</div>
<div class="flex-1 max-w-lg mx-8">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg bg-slate-100 dark:bg-slate-800 text-sm placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary/50 transition-all text-slate-900 dark:text-white" placeholder="Buscar RFPs, proyectos o planos técnicos..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="relative p-2 text-slate-500 hover:text-primary hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-red-500 border-2 border-white dark:border-[#1a202c]"></span>
</button>
<button class="p-2 text-slate-500 hover:text-primary hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
<div class="h-8 w-px bg-slate-200 dark:bg-slate-700 mx-1"></div>
<button class="flex items-center gap-2 text-slate-500 hover:text-red-500 transition-colors text-sm font-medium">
<span class="material-symbols-outlined">logout</span>
<span>Salir</span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8 scroll-smooth">
<div class="max-w-7xl mx-auto flex flex-col gap-8">
<div class="bg-white dark:bg-[#1e2532] rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 p-1 flex overflow-hidden">
<div class="flex-1 p-6 flex flex-col justify-center gap-3">
<div class="flex items-center gap-2">
<span class="px-2.5 py-0.5 rounded-full bg-blue-100 text-blue-700 text-xs font-bold uppercase tracking-wide border border-blue-200">Invitación Directa</span>
<span class="text-slate-400 text-xs">Vence en 48 horas</span>
</div>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">RFP: Mantenimiento Preventivo Grúas ZAL Sur</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm max-w-xl leading-relaxed">
                            Cosco Shipping Ports ha solicitado una propuesta técnica y económica para el mantenimiento de 3 grúas pórtico. Su perfil de "Ingeniería Mecánica" califica con un 98% de compatibilidad.
                        </p>
<div class="mt-2 flex gap-3">
<button class="inline-flex items-center gap-2 bg-primary hover:bg-primary-dark text-white px-5 py-2.5 rounded-lg text-sm font-medium transition-colors shadow-lg shadow-primary/30">
                                Ver Pliegos
                                <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</button>
<button class="inline-flex items-center gap-2 bg-white dark:bg-slate-700 border border-slate-200 dark:border-slate-600 hover:bg-slate-50 dark:hover:bg-slate-600 text-slate-700 dark:text-white px-5 py-2.5 rounded-lg text-sm font-medium transition-colors">
                                Declinar
                            </button>
</div>
</div>
<div class="hidden md:block w-1/3 bg-cover bg-center rounded-r-lg relative" data-alt="Industrial crane background" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDVCbJlbFT61fkw2pZq7Ln47iCgtm_LsW93cJLtxmOHmfoeCvzdLLXJuYxcIf5c2uhlRl7IZZQoM2Pw1TkL07U-ILb3PggG41leH6471gP9sBJ4NGg7EqTly2gGPEYkJ30InpVfyRSvJcSfwww80K3oe0v9OYDm51h_22L9Vs9THYdau5SRO04ySi_vdVv11jepNGnR6amf96yAChLjClnGTv_Lv7cUhPHWDsSXSTlrZMAjeC_9lDqZACKWLh8g1zzoLz10NzOpsGl0');">
<div class="absolute inset-0 bg-primary/20 mix-blend-multiply"></div>
<div class="absolute inset-0 bg-gradient-to-l from-transparent to-white dark:to-[#1e2532]"></div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<div class="lg:col-span-2 bg-white dark:bg-[#1e2532] rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 flex flex-col h-[600px]">
<div class="p-5 border-b border-slate-200 dark:border-slate-800 flex justify-between items-center">
<h3 class="font-bold text-slate-800 dark:text-white flex items-center gap-2">
<span class="material-symbols-outlined text-primary">list_alt</span>
                                Oportunidades de Servicio
                            </h3>
<div class="flex gap-2">
<button class="px-3 py-1.5 text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 rounded hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">Filtrar</button>
<button class="px-3 py-1.5 text-xs font-medium bg-primary/10 text-primary rounded border border-primary/20">Activas (5)</button>
</div>
</div>
<div class="flex-1 overflow-y-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-slate-800/50 text-xs uppercase text-slate-500 font-semibold sticky top-0 z-10 backdrop-blur-sm">
<tr>
<th class="px-6 py-4">Proyecto</th>
<th class="px-6 py-4">Cliente</th>
<th class="px-6 py-4">Estado</th>
<th class="px-6 py-4 text-right">Acción</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800 text-sm">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Instalación Eléctrica Nave B</span>
<span class="text-xs text-slate-500">Zona Logística • Cierre: 2 Oct</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded bg-indigo-100 text-indigo-600 flex items-center justify-center text-[10px] font-bold">AL</div>
<span class="text-slate-600 dark:text-slate-300">Andean Logística</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-100 dark:border-green-800">
                                                Abierto
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary-dark font-medium text-xs">Ver Detalle</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Estudio de Suelos - Fase 2</span>
<span class="text-xs text-slate-500">Puerto Norte • Cierre: 5 Oct</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded bg-orange-100 text-orange-600 flex items-center justify-center text-[10px] font-bold">IC</div>
<span class="text-slate-600 dark:text-slate-300">InfraCorp Peru</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 border border-blue-100 dark:border-blue-800">
                                                Evaluación
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary font-medium text-xs">Seguimiento</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Suministro de Cemento Tipo V</span>
<span class="text-xs text-slate-500">Obra Civil • Urgente</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded bg-emerald-100 text-emerald-600 flex items-center justify-center text-[10px] font-bold">CC</div>
<span class="text-slate-600 dark:text-slate-300">Constructora Central</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-amber-50 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 border border-amber-100 dark:border-amber-800">
                                                Pendiente
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary-dark font-medium text-xs">Cotizar</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Supervisión de Seguridad SST</span>
<span class="text-xs text-slate-500">Terminal 1 • Cierre: 10 Oct</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded bg-purple-100 text-purple-600 flex items-center justify-center text-[10px] font-bold">CSP</div>
<span class="text-slate-600 dark:text-slate-300">Cosco Shipping</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-100 dark:border-green-800">
                                                Abierto
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary-dark font-medium text-xs">Ver Detalle</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-slate-900 dark:text-white">Consultoría Logística</span>
<span class="text-xs text-slate-500">Remoto/In-situ • Cierre: Hoy</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded bg-gray-100 text-gray-600 flex items-center justify-center text-[10px] font-bold">GL</div>
<span class="text-slate-600 dark:text-slate-300">Global Lines</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-red-50 text-red-700 dark:bg-red-900/30 dark:text-red-400 border border-red-100 dark:border-red-800">
                                                Último día
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary-dark font-medium text-xs">Postular</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800/30 flex justify-between items-center text-xs text-slate-500">
<span>Mostrando 5 de 18 oportunidades</span>
<div class="flex gap-1">
<button class="p-1 hover:bg-slate-200 rounded"><span class="material-symbols-outlined text-[16px]">chevron_left</span></button>
<button class="p-1 hover:bg-slate-200 rounded"><span class="material-symbols-outlined text-[16px]">chevron_right</span></button>
</div>
</div>
</div>
<div class="flex flex-col gap-6">
<div class="grid grid-cols-1 gap-4">
<div class="bg-white dark:bg-[#1e2532] p-5 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800">
<div class="flex items-start justify-between">
<div>
<p class="text-sm text-slate-500 font-medium">Propuestas Enviadas</p>
<h3 class="text-3xl font-bold text-slate-800 dark:text-white mt-1">8</h3>
</div>
<div class="p-2 bg-blue-50 dark:bg-blue-900/20 rounded-lg text-primary">
<span class="material-symbols-outlined">send</span>
</div>
</div>
<div class="mt-4 flex items-center text-xs text-slate-500">
<span class="text-green-600 font-medium mr-1">2 aceptadas</span> este mes
                                </div>
</div>
<div class="bg-white dark:bg-[#1e2532] p-5 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800">
<div class="flex items-start justify-between">
<div>
<p class="text-sm text-slate-500 font-medium">Proyectos Activos</p>
<h3 class="text-3xl font-bold text-slate-800 dark:text-white mt-1">2</h3>
</div>
<div class="p-2 bg-emerald-50 dark:bg-emerald-900/20 rounded-lg text-emerald-600">
<span class="material-symbols-outlined">engineering</span>
</div>
</div>
<div class="mt-4 text-xs text-slate-400">
                                    1 Entregable pendiente esta semana
                                </div>
</div>
</div>
<div class="bg-white dark:bg-[#1e2532] flex-1 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 flex flex-col">
<div class="p-5 border-b border-slate-200 dark:border-slate-800">
<h3 class="font-bold text-slate-800 dark:text-white text-sm">Matches</h3>
</div>
<div class="flex-1 overflow-y-auto p-2">
<div class="flex flex-col gap-1">
<a class="flex items-center p-3 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold text-slate-800 dark:text-slate-200 truncate group-hover:text-primary transition-colors">Diseño Estructural Puerto 3</p>
<p class="text-xs text-slate-500 truncate">Cliente: COSCO Shipping</p>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20">
                                            98%
                                        </span>
</a>
<a class="flex items-center p-3 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold text-slate-800 dark:text-slate-200 truncate group-hover:text-primary transition-colors">Consultoría de Logística Marina</p>
<p class="text-xs text-slate-500 truncate">Oportunidad: Gestión de Carga</p>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20">
                                            95%
                                        </span>
</a>
<a class="flex items-center p-3 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold text-slate-800 dark:text-slate-200 truncate group-hover:text-primary transition-colors">Auditoría Ambiental Terminal Sur</p>
<p class="text-xs text-slate-500 truncate">Cliente: Andean Logística</p>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-bold bg-primary/10 text-primary border border-primary/20">
                                            92%
                                        </span>
</a>
</div>
</div>
<div class="p-3 border-t border-slate-200 dark:border-slate-800 text-center">
<a class="text-xs font-semibold text-primary hover:text-primary-dark transition-colors" href="#">Ver todas las oportunidades</a>
</div>
</div>
</div>
</div>
<div class="flex justify-between items-center text-xs text-slate-400 pb-4">
<p>© 2024 Chancay Hub. Todos los derechos reservados.</p>
<div class="flex gap-4">
<a class="hover:text-slate-600" href="#">Soporte Técnico</a>
<a class="hover:text-slate-600" href="#">Política de Licitaciones</a>
</div>
</div>
</div>
</div>
</main>
</body></html>
